PORT = 8000
MONGODB_URL = mongodb+srv://manav:my-password@manav.aocmi.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=alphaa
REFRESH_TOKEN_EXPIRY =10d